setenv AB_CARDCATALOG '/usr/dt/share/answerbooks/C/ab_cardcatalog'
setenv CLASSPATH '.'
setenv CVSROOT '/u/ggomezes/inc'
setenv DTAPPSEARCHPATH '/u/ggomezes/.dt/appmanager:/etc/dt/appconfig/appmanager/%L:/etc/dt/appconfig/appmanager/C:/usr/dt/appconfig/appmanager/%L:/usr/dt/appconfig/appmanager/C'
setenv DTDATABASESEARCHPATH '/u/ggomezes/.dt/types,/etc/dt/appconfig/types/%L,/etc/dt/appconfig/types/C,/usr/dt/appconfig/types/%L,/usr/dt/appconfig/types/C'
setenv DTHELPSEARCHPATH '/u/ggomezes/.dt/help/ggomezes-sleeper.cs.indiana.edu-0/%H:/u/ggomezes/.dt/help/ggomezes-sleeper.cs.indiana.edu-0/%H.sdl:/u/ggomezes/.dt/help/ggomezes-sleeper.cs.indiana.edu-0/%H.hv:/u/ggomezes/.dt/help/%H:/u/ggomezes/.dt/help/%H.sdl:/u/ggomezes/.dt/help/%H.hv:/usr/dt/appconfig/help/%L/%H:/usr/dt/appconfig/help/%L/%H.sdl:/usr/dt/appconfig/help/%L/%H.hv:/usr/dt/appconfig/help/C/%H:/usr/dt/appconfig/help/C/%H.sdl:/usr/dt/appconfig/help/C/%H.hv'
setenv DTSCREENSAVERLIST 'StartDtscreenSwarm StartDtscreenQix     StartDtscreenFlame StartDtscreenHop StartDtscreenImage StartDtscreenLife     StartDtscreenRotor StartDtscreenPyro StartDtscreenWorm StartDtscreenBlank'
setenv DTUSERSESSION 'ggomezes-sleeper.cs.indiana.edu-0'
setenv DTXSERVERLOCATION 'local'
setenv EDITOR 'pico'
setenv GROUP 'students'
setenv HELPPATH '/usr/openwin/lib/locale:/usr/openwin/lib/help'
setenv HOME '/u/ggomezes'
setenv HOST 'sleeper.cs.indiana.edu'
setenv HOSTTYPE 'sun4'
setenv LANG 'C'
setenv LC_CTYPE 'iso_8859_1'
setenv LOGNAME 'ggomezes'
setenv MACHTYPE 'sparc'
setenv MAIL '/usr/spool/mail/ggomezes'
setenv MANPATH '/usr/dt/man:/usr/man:/usr/local/man:/usr/openwin/share/man'
setenv NNTPSERVER 'news.indiana.edu'
setenv OPENWINHOME '/usr/openwin'
setenv OSTYPE 'solaris'
setenv PATH '.:/l/syn/bin:.:/u/ggomezes/bin:/usr/local/bin:/usr/ucb:/bin:/usr/bin:/usr/sbin:/l/syn/bin:/usr/etc:/usr/bin/X11:/usr/openwin/bin:/opt/SUNWspro/bin:/usr/local/gnu/bin'
setenv PRINTER 'ps5'
setenv PWD '/scratch/ggomezes/cosa'
setenv SESSION_SVR 'sleeper.cs.indiana.edu'
setenv SG_HOME '.:SYNLOC'
setenv SHELL '/bin/tcsh'
setenv SHLVL '2'
setenv STK_LIBRARY '/l/syn/sparc-sun-solaris2.5/lib/stk/3.0b2'
setenv SYNLOC '/l/syn'
setenv TCL_LOAD_PATH '/l/syn/src/scripts/tcl'
setenv TERM 'dtterm'
setenv TERMINAL_EMULATOR 'dtterm'
setenv TT_SESSION '01 29158 1342177280 1 0 35998 129.79.242.136 4'
setenv TT_TAKEN 'SDT_Terminal'
setenv TZ 'US/East-Indiana'
setenv USER 'ggomezes'
setenv VENDOR 'sun'
setenv XFILESEARCHPATH '/usr/lib/X11/%T/%N%C%S:/usr/lib/X11/%T/%N%S:/usr/openwin/lib/locale/%L/%T/%N%S:/usr/openwin/lib/%T/%N%S:/usr/openwin/lib/locale/%L/%T/%N%S:/usr/openwin/lib/%T/%N%S'
setenv XMBINDDIR '/usr/dt/lib/bindings'
setenv XMICONBMSEARCHPATH '/u/ggomezes/.dt/icons/%B%M.bm:/u/ggomezes/.dt/icons/%B%M.pm:/u/ggomezes/.dt/icons/%B:/usr/dt/appconfig/icons/%L/%B%M.bm:/usr/dt/appconfig/icons/%L/%B%M.pm:/usr/dt/appconfig/icons/%L/%B:/usr/dt/appconfig/icons/C/%B%M.bm:/usr/dt/appconfig/icons/C/%B%M.pm:/usr/dt/appconfig/icons/C/%B'
setenv XMICONSEARCHPATH '/u/ggomezes/.dt/icons/%B%M.pm:/u/ggomezes/.dt/icons/%B%M.bm:/u/ggomezes/.dt/icons/%B:/usr/dt/appconfig/icons/%L/%B%M.pm:/usr/dt/appconfig/icons/%L/%B%M.bm:/usr/dt/appconfig/icons/%L/%B:/usr/dt/appconfig/icons/C/%B%M.pm:/usr/dt/appconfig/icons/C/%B%M.bm:/usr/dt/appconfig/icons/C/%B'
setenv XRSH_AUTH_TYPE 'xauth'
setenv XRSH_ENVS_TO_PASS 'REMOTEHOST'
setenv _SUN_TT_SESSION '01 29158 1342177280 1 0 35998 129.79.242.136 4'
setenv _SUN_TT_SID 'P 01 29158 1342177280 1 0 35998 129.79.242.136 4'
setenv _SUN_TT_TAKEN 'SDT_Terminal'
setenv _TT_SID 'P 01 29158 1342177280 1 0 35998 129.79.242.136 4'
setenv dtstart_sessionlogfile '/dev/null'
